// Navigation Styles here
nav {

    margin-right: 30px;
    padding-top: 10px;

    @media @mobile {
        margin-right: 0;
        .flex(space-evenly);
    }
        
    a {
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
        margin-left: 30px;

        @media @mobile {
            margin-left:0
        }

    }
}